# ======================
# PRODUCTION ENV VARS
# ======================

# APP
NODE_ENV=production
PORT=5000
APP_URL=https://kafoo-zeta.vercel.app
SERVER_URL=https://server-production-a661.up.railway.app

# DATABASE
# Railway provides DATABASE_URL automatically if you use their Postgres service
DATABASE_URL=
DATABASE_NAME=kafoo

# REDIS
# Railway provides REDIS_URL automatically if you use their Redis service
REDIS_URL=
# Or use individual vars if needed:
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT SECRETS (Must be unique and long!)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_VERIFICATION_TEMP_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_VERIFICATION_EXPIRES_IN=24h

# ENCRYPTION (Must be a 64-character hex string)
ENCRYPTION_KEY=

# EMAIL (SMTP)
# Recommended for Gmail: Port 587 and SMTP_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
EMAIL_FROM=
SMTP_ALLOW_SELF_SIGNED_TLS=false

# CORS (No trailing slashes, no paths)
CORS_ALLOWED_ORIGINS=https://kafoo-zeta.vercel.app

# GMAIL OAUTH (If using Gmail Scraper)
GMAIL_OAUTH_CLIENT_ID=
GMAIL_OAUTH_CLIENT_SECRET=
GMAIL_OAUTH_REDIRECT_URI=https://server-production-a661.up.railway.app/api/v1/gmail/callback
GMAIL_OAUTH_SCOPE=openid email profile https://www.googleapis.com/auth/gmail.send

# EXTERNAL APIS
GROQ_API_KEY=
GEMINI_API_KEY=
GETXAPI_KEY=
